@color-theme: #337ab7;
@color-theme-light: lighten(@color-theme, 20%);
@color-theme-dark: darken(@color-theme, 20%);

@color-success: #5cb85c;
@color-danger: #d9534f;
@color-info: #5bc0de;
@color-warning: #f0ad4e;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: 768px;
@screen-sm-max: 992px;
@screen-md-max: 1200px;